<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="fields" type="String[]" default="['Account']"/>
    <aura:iteration items="{!v.fields}" var="field">
    <c:testComp aura:id="test" />
    </aura:iteration>
   <button onclick="{!c.recordSaved}">Save</button>
</aura:component>