<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="DXAPIServices">
    <ltng:require scripts="/resource/jquery" />
    <aura:attribute name="isNew" type="boolean" default="false"/>
    <aura:attribute name="soid" type="String" />
    <aura:attribute name="soname" type="String" />
     <aura:attribute name="Emailidlist" type="String[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
     <style>
    	.oneHeader.slds-global-header_container#oneHeader,.cDX_Main .slds-context-bar.slds-context-bar_tabs.dx-navbar {
        	z-index: -1;
        }
    </style>
    <div class="demo-only">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" style="width:320px;margin:auto;">
            <div class="slds-modal__container slds-modal__container-custom">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Send Credentials</h2>
                </header>
                <div class="slds-modal__content slds-p-around--medium slds-form slds-form_compound">
                    <fieldset class="slds-form-element">
                        <div class="slds-form-element__group">
                            
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="Emailidlist">Send Org Credentials to:</label>
                                <div class="slds-form-element__control">
                                    <textarea id="Emailidlist" class="slds-textarea" placeholder="Email"></textarea>
                                </div>
                            </div> 
                            <div class="slds-form-element slds-size_1-of-1 slds-text-align_center slds-p-top_large">
                                <button class="slds-button slds-button_neutral" onclick="{!c.hideModal}">Cancel</button>
                                <button class="slds-button slds-button_brand" onclick="{!c.generatePassword}">Send</button>  
                            </div>
                        </div>
                    </fieldset>
                </div>  
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>